MONGO = mongodb+srv://kal003:kal003@cluster0.vyh8hr2.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 590630134258-hv4949n3tu8poceb418gcmopb8kchlnj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "kal003"
NEXTAUTH_URL = "http://localhost:3000"